{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransactionContext": "Data Source=TransactionContext-eac935e8-6257-4706-be81-187f109e6264.db"
  }
}